<html>
	<head>
		<script src = "d3.v3.min.js"></script>
		<script src = "bar.js"></script>
		<script src = "piechart.js"></script>
		<script src = "cal.js"></script>
		<script src = "calLayout.js"></script>
		<style>

			.chart rect {
			  fill: steelblue;
			}

			.chart text {
			  fill: white;
			  font: 10px sans-serif;
			  text-anchor: middle;
			}
			.major text {
			  fill: black;
			  font: 10px sans-serif;
			  text-anchor: middle;
			}
			.domain text {
			  fill: blue;
			  font: 10px sans-serif;
			  
			}

			.axis text {
			  font: 10px sans-serif;
			}

			.axis path,
			.axis line {
			  fill: none;
			  stroke: #000;
			  shape-rendering: crispEdges;
			}

			.arc text{
				font : 20px sans-serif;
				fill: white;
			}
			.PRESENT  rect {
			  fill: yellowgreen;
			}
			.ABSENT  rect {
			  fill: #FF0000;
			}
			.LEAVE  rect {
			  fill: #FF9900;
			}
			.prelegend  rect {
			  fill: steelblue;
			}
			.abslegend  rect {
			  fill: #FF0000;
			}
			.lvelegend  rect {
			  fill: #FF9900;
			}
			.BLANK  rect {
			  fill: #CCCCCC;
			}
			.NOINFO  rect {
			  fill: #82AFF9;
			}
			.prelegend text,.abslegend text,.lvelegend text{
				fill:steelblue;
				font: 11px sans-serif;
			  	text-anchor: start;
			}
			.PRESENT,.ABSENT,.LEAVE,.BLANK,.NOINFO text{
				fill:white;
				font: 25px sans-serif;
			  	text-anchor: middle;
			}

			

		</style>
	</head>
	<body>

		 <div class="title">Attendance Report</div>
		 <fieldset id="fsAttReport" class="fsAttReport">
            <p> 
            	<label class="lblAttReport" for="Report"> Report: </label>
            	<select id="slctReport" name ="slctReport" class="slctAttendance" >
            		<option value="Daywise" >Day wise</option>
            		<option value="Monthly" >Monthly</option>
            	</select>	
            </p>
            <p>	
            	
            	<label class="lblAttReport" for="Month"> Month: </label>
            	<select id="slctMonth" name ="slctMonth" class="slctAttendance" >
            		<option value="1,2015" >Jan 2015</option>
            		<option value="2,2015" >Feb 2015</option>
            	</select>

            	<span style="padding:10px;"></span>
            	<label class="lblAttReport" for="Department"> Department: </label>
            	<select id="slctDepartment" name ="slctDepartment" class="slctAttendance" >
            		<option value="" >All</option>
            		<option value="Sales" >Sales</option>
            		<option value="CustomerService" >Customer Service</option>
            		<option value="VicSSS" >VicSSS</option>
            	</select>

            	<span style="padding:10px;"></span>
            	<label class="lblAttReport" for="Employee"> Employee: </label>
            	<select id="slctEmployee" name ="slctEmployee" class="slctAttendance" >
            		<option value="" >All</option>
            		<option value="18096" selected>18096</option>
            	</select>

            

            	<span style="padding:10px;"></span>
            	<input type="button" name="btnGetEmployees" id="btnGetEmployees" class="btnAttReport" value="GetEmployees">
            	</p>
            <p>
            	<span style="padding:10px;"></span>
            	<input type="button" name="btnGetReport" id="btnGetReport" class="btnAttReport" value="GetReport">

            </p>
           
            
        </fieldset> 

	</body>

</html>